[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('/home/pi/share/DiscordBot/log/discord.log','D')

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s] %(message)s
datefmt=%Y/%m/%d %H:%M:%S
class=logging.Formatter
